MAINPDFFILE=poster.pdf
LATEX_COMPILER=xelatex -shell-escape

all: $(MAINPDFFILE)

poster.pdf: poster.tex beamerposter.sty beamerthemeconfposter.sty
	$(LATEX_COMPILER) $<

clean:
	rm -f *.log *.aux *.log *.out *.bbl *.blg *.bcf *.nav *.run.xml *.snm *.toc

.PHONY: all clean
